[server]
host = 0.0.0.0
port = 7125
max_upload_size = 1200

[file_manager]
queue_gcode_uploads = False
enable_object_processing = True

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	127.0.0.1
	FE80::/10
	::1/128
cors_domains = 
	.local:7136
	http://klipper-printer.local
	http://robs400.local:80
	http://robs400.local:7125
	http://troodon400.local

[paneldue]
serial = /dev/ttyAMA0
baud = 57600
machine_name = Troodon400
macros = 
	LOAD_FILAMENT
	UNLOAD_FILAMENT
	LIGHTS_ON
confirmed_macros = 
	RESTART

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

[update_manager client mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager client components]
type = git_repo
origin = https://github.com/robthide37/components.git
path = ~/klipper_config/components

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[octoprint_compat]

[history]

[timelapse]

