[mcu rpi]#
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: head0:PB1

[exclude_object]

[resonance_tester]
accel_chip: adxl345
probe_points:
  200,200,20  # an example
  200,100,20
[include webui_macros.cfg]
[include timelapse.cfg]
[force_move]
enable_force_move: True
[mcu]
serial:/dev/serial/by-id/usb-Klipper_sam4e8e_003230533553504E3033303633303230-if00
[mcu head0]
canbus_uuid=8b4dfa912815

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 4000
#max_accel: 10000
#max_accel_to_decel: 10000
square_corner_velocity:5
max_z_velocity: 35
max_z_accel: 300

[virtual_sdcard]
path: /home/pi/gcode_files

[sx1509 duex]
i2c_address: 62

[stepper_x]
step_pin: PD6
dir_pin: PD11
enable_pin: !PC6
rotation_distance :40
microsteps: 16
#full_steps_per_rotation: 400 # enable for .9
endstop_pin: !head0:PB11
position_endstop: 403
position_max: 403
position_min: 0
homing_speed: 100

[tmc2660 stepper_x]
cs_pin: PD14 # X_SPI_EN Required for communication
spi_bus: usart1 # All TMC2660 drivers are connected to USART1
interpolate: True # 1/16 micro-steps interpolated to 1/256
run_current: 1.05
sense_resistor: 0.051
idle_current_percent: 30
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 5
driver_TOFF: 5

[stepper_y]
step_pin: PD7
dir_pin: PD12
enable_pin: !PC6
#step_distance: .00625
rotation_distance :40
microsteps: 16
#full_steps_per_rotation: 400 # enable for .9
endstop_pin: ^PA2
position_endstop: 408
position_max: 408
position_min: 0
homing_speed: 100

[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
interpolate: True
run_current: 1.05
sense_resistor: 0.051
idle_current_percent: 30
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 5
driver_TOFF: 5

[stepper_z]
step_pin: PD2
dir_pin: PD28
enable_pin: !PC6
full_steps_per_rotation: 200
rotation_distance :8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 510
position_min: -2
homing_speed: 20

[tmc2660 stepper_z]
cs_pin:  PD23
spi_bus: usart1
interpolate: True
run_current: 1.05
idle_current_percent: 30
sense_resistor: 0.051
driver_TBL: 2
#driver_RNDTF: 1
#driver_HDEC: 1
#driver_CHM: 0
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 6
driver_TOFF: 5

#On drive E4
[stepper_z1]
step_pin: PD1
dir_pin: !PD22
enable_pin: !PC6
full_steps_per_rotation: 200
rotation_distance :8
microsteps: 16
[tmc2660 stepper_z1]
cs_pin: PD24
spi_bus: usart1
interpolate: True
run_current: 1
idle_current_percent: 30
sense_resistor: 0.051
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 6
driver_TOFF: 5

#On drive E5
[stepper_z2]
step_pin: PD0
dir_pin: PD16
enable_pin: !PC6
full_steps_per_rotation: 200
rotation_distance :8
microsteps: 16
[tmc2660 stepper_z2]
cs_pin: PD25
spi_bus: usart1
interpolate: True
run_current: 1
idle_current_percent: 30
sense_resistor: 0.051
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 6
driver_TOFF: 5

#On drive E6
[stepper_z3]
step_pin: PD3
dir_pin: !PD17
enable_pin: !PC6
#step_distance: .0025
full_steps_per_rotation: 200
rotation_distance :8
microsteps: 16

[tmc2660 stepper_z3]
cs_pin: PD26
spi_bus: usart1
interpolate: True
run_current: 1
idle_current_percent: 30
sense_resistor: 0.051
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 6
driver_TOFF: 5



# klipper board use this 
[extruder]
step_pin:head0:PB3
dir_pin:head0:PB4
enable_pin: !head0:PB5
heater_pin: head0:PA6  # "HEAT"
rotation_distance :4.637
microsteps: 16
nozzle_diameter: 0.800 # is only a limit leave at teh largest size nozzle you use 
filament_diameter: 1.750
sensor_type: PT1000
sensor_pin: head0:PA0 # "THERMISTOR"
pullup_resistor: 2200 # The board uses a 2.2k ohm pullup to work with a PT1000 
smooth_time: .1
min_temp: 0
max_temp: 450
max_extrude_only_distance: 151.0
pressure_advance : .0501
pressure_advance_smooth_time: .02
[tmc2209 extruder]
uart_pin: head0:PA10
tx_pin: head0:PA9
interpolate: True
run_current: 0.35
sense_resistor: 0.110
hold_current: 0.15
stealthchop_threshold: 0
driver_HEND: 3
driver_HSTRT: 2
driver_TOFF: 3

#####################################################################
#   FANS AND SENSORS
#####################################################################
#[multi_pin fan]
#pins: head0:PA7,head0:PA8

#[heater_fan hotendtool]
#pin:head0:PA7
#heater: extruder
#heater_temp: 50.0


[heater_fan hotendtool]
pin: head0:PA7   # "FAN1"
heater: extruder
heater_temp: 50.0

# this is the optional fan header on the huvud once used for partcooling #
#pin: head0:PA8   # "FAN1"

##Print Cooling Fan (BERDAIR) - FAN0
[fan]
pin:!PA16
hardware_pwm: false
kick_start_time: 0.02
cycle_time: 0.0001
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.2

[thermistor dyze500]
temperature1 : 25
resistance1 : 4500000
temperature2 : 200
resistance2 : 8070
temperature3 : 400
resistance3 : 253

[heater_bed]
heater_pin: !PA19
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC13
min_temp: 0
max_temp: 135
#control : pid
#pid_kp : 60.625
#pid_ki : 1.727
#pid_kd : 531.987


################################
########## RPI TEMP ############
################################

[temperature_sensor RPI]
#sensor_type: rpi_temperature # alternate def
sensor_type: temperature_host
sensor_path:/sys/class/thermal/thermal_zone0/temp


################################
############ MCU ###############
################################

[temperature_fan Duet_WiFi]
pin:PA0
#fan_speed: .6
#heater:extruder,heater_bed
sensor_type: temperature_mcu
max_speed: 1
min_speed: 0
off_below:.3
#control:watermark
control : pid
pid_kp : 60
pid_ki : 1
pid_kd : 900
pid_deriv_time:90
#cycle_time:50
#hardware_pwm: True
min_temp:10
max_temp:60
#max_delta:2
target_temp: 35.0
sensor_temperature1:28.7
sensor_adc1: 0.446032

[controller_fan drivers]
pin:sx1509_duex:PIN_15
heater: extruder,heater_bed
fan_speed: 1
hardware_pwm: True

#[fan_generic chamber]
#pin:sx1509_duex:PIN_4
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:True
#kick_start_time:
#off_below:.6

#[temperature_sensor DuetWiFi]
#sensor_type: temperature_mcu
# temperature sensors that are reported via the M105 command.
# Fan1 controlled by extruder

#[heater_fan hotend]
#pin: PC26
#heater: extruder
#heater_temp: 45
#fan_speed: 1

[temperature_fan chamber]
pin:PC23
max_power:.9
#shutdown_speed:
#cycle_time:
hardware_pwm: True
#kick_start_time:
off_below:.25
#   See the "fan" section in example.cfg for a description of the
#   above parameters.
sensor_type:EPCOS 100K B57560G104F
sensor_pin:PC12
control : pid
pid_kp : 60
pid_ki : 1
pid_kd : 900
pid_deriv_time:120
min_temp:0
max_temp:90
#   See the "extruder" section in example.cfg for a description of the
#   above parameters.
target_temp: 50.0
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
max_speed: 0.9
min_speed: 0.1
gcode_id:Chamber



#[temperature_sensor chamber]
#sensor_type:EPCOS 100K B57560G104F
#sensor_pin:PC12
#min_temp:
#max_temp:
#   See the heater section in example.cfg for the definition of the
#   above parameters.
#gcode_id:C
#   See the heater_generic section above for the definition of this
#   parameter.

# "probe:z_virtual_endstop" pin is also created (see the "probe"
# section above for the details).

[firmware_retraction]
retract_length: .8
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 120
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 120
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[bltouch]
sensor_pin: ^head0:PB12
control_pin: head0:PA14
pin_move_time: 0.3
stow_on_each_sample: False
probe_with_touch_mode: False
#set_output_mode:5V
#x_offset:-25
y_offset:21
#z_offset:1.45
speed: 14  
lift_speed: 14
samples: 1
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01   
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 200,200
speed: 300
z_hop: 6
z_hop_speed: 15

[quad_gantry_level]
gantry_corners:
   -68,-16
   468,455
#   Min & Max gantry corners - measure from nozzle at MIN (0,0) and MAX (250,250) to respective belt positions
points:
   100,100
   100,300
   300,300
   300,100
#   Probe points
speed: 300
horizontal_move_z:6
retries: 5
retry_tolerance: 0.01
max_adjust: 16

[bed_mesh]
mesh_min: 30,30
mesh_max: 370,370
probe_count: 10
fade_start: 1.0
fade_end: 4.0
algorithm: bicubic
speed: 300
horizontal_move_z: 5
move_check_distance: 3
split_delta_z: .01

[static_digital_output onboard_led]
pins: !PC2
#[output_pin FAN3]
#pin: sx1509_duex:PIN_12
#pwm: True
#hardware_pwm: True # Only hardware PWM fans are supported

[output_pin ledgreen]
pin: sx1509_duex:PIN_7
pwm: True
hardware_pwm: True
value:1

[output_pin ledred]
pin: sx1509_duex:PIN_6
pwm: True
hardware_pwm: True
value:1

[output_pin ledblue]
pin: sx1509_duex:PIN_5
pwm: True
hardware_pwm: True
value:1
#[output_pin GPIO1] # General purpose pin broken out on the duex
#pin: sx1509_duex:PIN_11
#pwm: False
#value: 1

#[filament_motion_sensor encoder_sensor]
#detection_length: 7
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
#extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
#switch_pin:PD10
# changing the switch_pin name according to your motherboard
#pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay:3.0
#pause_delay:.5

# Filament Switch Sensor.  Support for filament insert and runout detection
#[filament_switch_sensor my_sensor]
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode.  It may be useful to
#   increase this delay if Octoprint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#switch_pin:PD10
#   The pin on which the switch is connected. This parameter must be
#   provided.


    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"


[input_shaper]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 67.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.8
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.755
#*# pid_ki = 1.609
#*# pid_kd = 119.695
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.594
#*# pid_ki = 1.216
#*# pid_kd = 911.501
#*#
#*# [bltouch]
#*# z_offset = 1.080
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.072944, 0.070444, 0.092944, 0.107944, 0.097944, 0.087944, 0.085444, 0.055444, 0.007944, -0.032056
#*# 	  0.057944, 0.052944, 0.052944, 0.077944, 0.070444, 0.052944, 0.047944, 0.042944, -0.004556, -0.042056
#*# 	  0.037944, 0.027944, 0.032944, 0.047944, 0.047944, 0.042944, 0.032944, 0.020444, -0.014556, -0.057056
#*# 	  0.022944, 0.015444, 0.015444, 0.037944, 0.030444, 0.025444, 0.017944, 0.005444, -0.024556, -0.062056
#*# 	  0.017944, 0.012944, 0.000444, 0.017944, 0.010444, 0.005444, 0.015444, 0.002944, -0.024556, -0.059556
#*# 	  0.020444, 0.012944, 0.012944, 0.027944, 0.020444, 0.000444, 0.010444, 0.012944, -0.009556, -0.047056
#*# 	  0.022944, 0.012944, -0.002056, 0.017944, 0.017944, 0.010444, 0.015444, 0.002944, -0.014556, -0.052056
#*# 	  0.040444, 0.027944, 0.010444, 0.027944, 0.030444, 0.017944, 0.027944, 0.010444, -0.004556, -0.032056
#*# 	  0.075444, 0.047944, 0.042944, 0.055444, 0.055444, 0.047944, 0.047944, 0.040444, 0.020444, -0.002056
#*# 	  0.107944, 0.080444, 0.057944, 0.077944, 0.075444, 0.065444, 0.065444, 0.070444, 0.042944, 0.022944
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 369.93
#*# min_y = 30.0
#*# max_y = 369.93
