[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]

[gcode_arcs]
resolution: 0.1

[gcode_macro M205]
gcode:
    {% set x_jerk = params.X|default(5)|float %}
    {% set y_jerk = params.Y|default(5)|float %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={x_jerk}

# Make BambuStudio happy

[gcode_macro M981]
gcode:

[gcode_macro M1003]
gcode:

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z40 F3000                    ; move nozzle up 20mm
    G90                            ; absolute positioning
    G0  X350 Y350 F3600       ; park nozzle at center rear
    SET_PIN PIN=ledblue VALUE=1
    SET_PIN PIN=ledgreen VALUE=1
    SET_PIN PIN=ledred VALUE=1  
    CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 200.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 295.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[firmware_retraction]
retract_length: 1.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#######################OLD PRINT START MACROS SEE BOTTOM##########################

[gcode_macro PRINT_START10]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    _LIGHTS_PRIMING
    G1 X50 Y0 F2000 ; move to prime
    G92 E0 ; reset extrusion distance
    G1 Z0.7 F2000 ; get ready to prime
    G1 X150 E10 F1000 ; Unretract and wipe
    G1 X250 E32 F2000 ; prime nozzle
    G1 X300  F3000 ; quick wipe   
    ;LIGHTS_PRINTING
[gcode_macro PRINT_START8]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    _LIGHTS_PRIMING
    G1 X50 Y0 F2000 ; move to prime
    G92 E0 ; reset extrusion distance
    G1 Z0.6 F2000 ; get ready to prime
    G1 X150 E8 F1000 ; Unretract and wipe
    G1 X250 E30 F2000 ; prime nozzle
    G1 X300  F3000 ; quick wipe   
[gcode_macro PRINT_START6]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    _LIGHTS_PRIMING
    G1 X50 Y0 F2000 ; move to prime
    G92 E0 ; reset extrusion distance
    G1 Z0.4 F2000 ; get ready to prime
    G1 X150 E8 F1000 ; Unretract and wipe
    G1 X250 E28 F2000 ; prime nozzle
    G1 X300  F3000 ; quick wipe   

[gcode_macro PRINT_START1]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
   _LIGHTS_PRIMING

    G1 X100 Y0 F4000 ; move to prime
    G92 E0 ; reset extrusion distance
    G1 Z0.3 F2000 ; get ready to prime
    G1 X150 E8 F1000 ; Unretract and wipe
    G1 X250 E28 F2000 ; prime nozzle
    G1 X300  F3000 ; quick wipe
   _LIGHTS_PRINTING



[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z40 F3000                    ; move nozzle up 20mm
    G90                            ; absolute positioning
    G0  X350 Y350 F3600       ; park nozzle at center rear
    SET_PIN PIN=ledblue VALUE=1
    SET_PIN PIN=ledgreen VALUE=1
    SET_PIN PIN=ledred VALUE=1   


    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"


[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E10 F300
    G1 E-100 F1800
    M82

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G1 E70 F1800
    G1 E60 F300
    G1 E20 F150
    G1 E-3
    M82

[idle_timeout]
gcode:
    SET_PIN PIN=ledblue VALUE=0
    SET_PIN PIN=ledgreen VALUE=0
    SET_PIN PIN=ledred VALUE=0
    M84
    TURN_OFF_HEATERS
timeout: 1800
[gcode_macro LIGHTS_OFF]
gcode:    
    SET_PIN PIN=ledblue VALUE=0.0
    SET_PIN PIN=ledgreen VALUE=0.0
    SET_PIN PIN=ledred VALUE=0.0
    
[gcode_macro LIGHTS_ON]
gcode:    
    SET_PIN PIN=ledblue VALUE=1.0
    SET_PIN PIN=ledgreen VALUE=1.0
    SET_PIN PIN=ledred VALUE=1.0 

                             
[gcode_macro TIMELAPSE_TAKE_FRAME]
gcode:
 {action_call_remote_method("timelapse_newframe")}

[gcode_macro TIMELAPSE_RENDER]
gcode:
 {action_call_remote_method("timelapse_render")}
                              
[gcode_macro G32]
gcode:
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE=2 VELOCITY=20
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE=2 VELOCITY=20
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X200 Y200 Z20 F18000 

# Cancel object (aka Marlin/RRF M486 commands) support
#
# Enable object exclusion
[exclude_object]

[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}


[gcode_macro PID_Tune215]
gcode:
 PID_CALIBRATE HEATER=extruder TARGET=215


#########################PRINT START MACROS#################################

[gcode_macro PRINT_START400]
description: "Troodon400 Print Start Script #Use <PRINT_START400 BED_PRINTING_TEMP=[first_layer_bed_temperature] NOZZLE_PRINTING_TEMP=[first_layer_temperature] FILAMENT=[filament_type]> for the slicer starting script
    ;@param {int} [BED_PRINTING_TEMP=60] - Bed first layer printing temperature
    ;@param {int} [NOZZLE_PRINTING_TEMP=200] - Nozzle first layer printing temperature
    ;@param {string} [FILAMENT=PLA] - Filament type "
gcode:
    {% if not params.FILAMENT %}
            {action_respond_info("Missing FILAMENT parameter")}
    {% else %}
            {% set filament_type = params.FILAMENT %}
    {% endif %}

    {% if filament_type == "ABS" %}
		    {% set bed_warmup_temp = 80 %}
            {% set nozzle_warmup_temp = 200 %}
    {% elif filament_type == "ASA" %}
            {% set bed_warmup_temp = 90 %}
            {% set nozzle_warmup_temp = 200 %}
    {% elif filament_type == "PET" %}
            {% set bed_warmup_temp = 60 %}
            {% set nozzle_warmup_temp = 200 %}
    {% elif filament_type == "PLA" %}
            {% set bed_warmup_temp = 50 %}
            {% set nozzle_warmup_temp = 160 %}
    {% elif filament_type == "TPU" %}
            {% set bed_warmup_temp = 40 %}
            {% set nozzle_warmup_temp = 160 %}
    {% else %}
            {action_respond_info("Incompatible FILAMENT parameter")}
	{% endif %}

    {% if not params.BED_PRINTING_TEMP %}
            {action_respond_info("Missing BED_PRINTING_TEMP parameter")}
    {% else %}
            {% set bed_printing_temp = params.BED_PRINTING_TEMP %}
	{% endif %}

    {% if not params.NOZZLE_PRINTING_TEMP %}
            {action_respond_info("Missing NOZZLE_PRINTING_TEMP parameter")}
    {% else %}
            {% set nozzle_printing_temp = params.NOZZLE_PRINTING_TEMP %}
	{% endif %}
    
    G90                       ; set absolute positioning

    ; Required to prevent long delay after prime
    M104 S0                   ;- Set hotend temp to 0
    M140 S0                   ;- Set bed temp to 0
    M107                      ;- fan off

    _START_WARMUP BWT={bed_warmup_temp} NWT={nozzle_warmup_temp}
    _START_LEVEL
    _START_CLEANING BPT={bed_printing_temp} NPT={nozzle_printing_temp}
    _START_PRIMING
    _LIGHTS_PRINTING

[gcode_macro _START_WARMUP]
description: Positions the nozzle for cleaning
gcode:
    {% set BT = params.BWT %}
    {% set NT = params.NWT %}
    _LIGHTS_WARMUP           ; indicate heating
    M190 S{BT}              ; Set bed temperature and wait: M190 S<temperature>
    M109 S{NT}              ;M104 S[first_layer_temperature] ; Set extruder temperature: M104 [T<index>] [S<temperature>]

[gcode_macro _START_LEVEL]
description: Positions the nozzle for cleaning
gcode:
    _LIGHTS_LEVELING
    BED_MESH_CLEAR
    G28
	QUAD_GANTRY_LEVEL
    BED_MESH_PROFILE LOAD=default
    G28 Z

#[gcode_macro _START_CLEANING]
#description: Positions the nozzle for cleaning
#gcode:
    #{% set BT = params.BPT %}
   # {% set NT = params.NPT %}
   # _LIGHTS_CLEANING
   # G0 Y85 F4800 			; move to y start wipe position, set y axis first to prevent berd cooling tubes from impacting the bristles
    #G0 X-8 F4800 			; move to x start wipe position
    #M190 S{BT}              ; Set bed temperature: M140 [S<temperature>]
    #M109 S{NT}              ; Set extruder temperature and wait: M109 [T<index>] S<temperature>
    #G92 E0                  ; reset extrusion distance
    #G1 E5 F300              ; extrude 5mm

    #{% for wipe in range(4) %}
		#{% for coordinate in [(-8,30),(-8,70)] %}
			#G0 X{coordinate[0]} Y{coordinate[1] - 0.5 * wipe} F18000
		#{% endfor %}
	#{% endfor %}
    #G0 Y0 F18000			; perform last wipe, moves to fully clear bristles
    #G1 E-0.2 F300           ; small retract 0.2mm
   # G92 E0                  ; reset extrusion distance
    #G0 X0 F4800			    ; move to start position

#[gcode_macro QUICK_WIPE]
#description: Quickly wipe several times.
#gcode:
	#SAVE_GCODE_STATE NAME=clean_nozzle_state              ; save current state to what it was prior to entering the macro
    #{% set x_pos = printer.gcode_move.position.x|float %} ; set last gcode position sent to x
    #{% set y_pos = printer.gcode_move.position.y|float %} ; set last gcode position sent to y
    #{% set z_pos = printer.gcode_move.position.z|float %} ; set last gcode position sent to z
	#G91						                              ; set relative positioning
	#G1 E-1 F300                                           ; retract extruder 1mm
   #G0 Z2 F6000                                           ; lift z relative to current position
	#G90						                              ; set absolute positioning
	#G0 Y100 F10000                                        ; move to y start wipe position, set y axis first to prevent berd cooling tubes from impacting the bristles
	#G0 X-8 F10000			                              ; move to x start wipe position
	#G0 Y0 F18000		                                  ; perform wipe moving to y0 to clear brush
    #G0 X10 F10000			                              ; move to x10 to clear brush before returning
    #G0 X{x_pos} Y{y_pos} F18000                           ; return to set x_pos & y_pos
	#G91						                              ; set relative positioning
	#G0 Z-1 F6000                                          ; drop z relative to current position
	#G1 E1 F300                                            ; prime extruder 1mm
	#G90						                              ; absolute positioning
    #G0 Z{z_pos} F1000                                     ; return to set z_pos
	#RESTORE_GCODE_STATE NAME=clean_nozzle_state           ; restore state to what it was prior to entering the macro

[gcode_macro _START_PRIMING]
description: Positions the nozzle for cleaning
gcode:
    _LIGHTS_PRIMING
    G1 X25 Y0 F4000        ; move to prime start position
    G92 E0                 ; reset extrusion distance
    G1 Z0.3 F2000          ; get ready to prime
    G1 X75 E8 F1000        ; Unretract and wipe
    G1 X175 E16 F2000      ; prime nozzle
    G1 X200  F6000         ; quick wipe

[gcode_macro _LIGHTS_WARMUP]
description: Positions the nozzle for cleaning
gcode:
    SET_PIN PIN=ledblue VALUE=0.2
    SET_PIN PIN=ledgreen VALUE=0.2
    SET_PIN PIN=ledred VALUE=0

[gcode_macro _LIGHTS_LEVELING]
description: Positions the nozzle for cleaning
gcode:
    SET_PIN PIN=ledblue VALUE=0
    SET_PIN PIN=ledgreen VALUE=0.2
    SET_PIN PIN=ledred VALUE=0.2

[gcode_macro _LIGHTS_PRIMING]
description: Positions the nozzle for cleaning
gcode:
    SET_PIN PIN=ledblue VALUE=0.2
    SET_PIN PIN=ledgreen VALUE=0.2
    SET_PIN PIN=ledred VALUE=0.2

[gcode_macro _LIGHTS_PRINTING]
description: Positions the nozzle for cleaning
gcode:
    SET_PIN PIN=ledblue VALUE=1.0
    SET_PIN PIN=ledgreen VALUE=1.0
    SET_PIN PIN=ledred VALUE=1.0

[gcode_macro FRONT_AND_CENTER]
description: Positions the nozzle at the front of the machine
gcode:
    G90                    ;
    G28                    ;
    G0 Z200 F2000          ;
    G0 Y0 F4800            ;